JAVA

1)Shuffle array

import java.util.Arrays;
import java.util.Random;

public class Shuffle {
    public static void main(String[] args) 
    {
        int[] myArray = {1, 2, 3, 4, 5, 6, 7};
        shuffle(myArray);
        System.out.println(Arrays.toString(myArray));
    }
    private static void shuffle(int[] array) {
        Random rand = new Random();
        for (int i = array.length - 1; i > 0; i--) {
            int j = rand.nextInt(i + 1);
            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }
}



2)Roman Number

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class RomanToInteger {
    public static void main(String[] args) 
    {
        Map<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a Roman Number: ");
        String romanNumeral = scanner.nextLine().toUpperCase();
        int result = romanToInteger(romanNumeral, romanMap);
        System.out.println("The integer of " + romanNumeral + " is: " + result);
    }
    private static int romanToInteger(String s, Map<Character, Integer> romanMap) {
        int result = 0;
        for (int i = 0; i < s.length(); i++) {
            int current = romanMap.get(s.charAt(i));
            int next = (i + 1 < s.length()) ? romanMap.get(s.charAt(i + 1)) : 0;
            if (current < next) {
                result += (next - current);
                i++;
            } else {
                result += current;
            }
        }
        return result;
    }
}


3) pangram

import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Pangram 
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String sentence = scanner.nextLine().toLowerCase();
        boolean isPangram = checkPangram(sentence);
        if (isPangram)
        {
            System.out.println("The entered sentence is a pangram.");
        } 
        else 
        {
            System.out.println("The entered sentence is not a pangram.");
        }
    }
    private static boolean checkPangram(String sentence)
    {
        Set<Character> uniqueLetters = new HashSet<>();
        for (char c : sentence.toCharArray())
        {
            if (Character.isLetter(c) && Character.isLowerCase(c))
            {
                uniqueLetters.add(c);
            }
        }
        return uniqueLetters.size() == 26;
    }
}



JAVA Script

1)Reverse every word

var string = "Reverse string";
console.log("entered string :", string)
var reversestring = reverseWord(string,"");
console.log("reverse of string : ",reversestring);
var output = reverseWord(reversestring," ");
function reverseWord(string,separator)
{
  return string.split(separator).reverse().join(separator);
}



2)descending order

var numbers = [1,8,6,4,3,8];
console.log("entered numbers",numbers)
numbers.sort(function(a, b)
{
    return b - a;
});
console.log(" descending order is:", numbers);







HTML
1) calculator
HTML::

<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td> <input type="button" value="AC" onclick="clearScreen()" id="btn1" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" id="btn2"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')"id="btn3" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')"id="btn4" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')"id="btn5" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>

CSS:

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}


#btn1 {
  background-color: green;
}

#btn2 {
    background-color: grey;
}
#btn3 {
    background-color: grey;
}
#btn4 {
    background-color: grey;
}
#btn5 {
    background-color: grey;
}


input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: black;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}




Javascript::

function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}




2) customer survey form


<!DOCTYPE html>
<html lang="en">
<head>
  <td><center>Customer Survey Form</center></td>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1001;
    }
  </style>
</head>
<body>

<form id="surveyForm">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" required>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" required>

  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" required>

  <label for="country">Country:</label>
  <select id="country" required>
    
    <option value="India">India</option>
    <option value="Other country">Other country</option>
    
  </select>

  <label>Gender:</label>
  <label><input type="checkbox" name="gender" value="male"> Male</label>
  <label><input type="checkbox" name="gender" value="female"> Female</label>
  <label><input type="checkbox" name="gender" value="other"> Other</label>

  <label for="profession">Profession:</label>
  <input type="text" id="profession" required>

  <label for="email">Email:</label>
  <input type="email" id="email" required>

  <label for="mobile">Mobile Number:</label>
  <input type="tel" id="mobile" required>
  <button type="button" onclick="submitForm()">Submit</button>
  <button type="button" onclick="resetForm()">Reset</button>
</form>
<div id="overlay"></div>
<div id="popup">
  <h2>Selected Values</h2>
  <div id="selectedValues"></div>
  <button onclick="closePopup()">Close</button>
</div>
<script>

  function submitForm() {
    var firstName = document.getElementById('firstName').value;
    var lastName = document.getElementById('lastName').value;
    var dob = document.getElementById('dob').value;
    var country = document.getElementById('country').value;
    var gender = getSelectedCheckboxes('gender');
    var profession = document.getElementById('profession').value;
    var email = document.getElementById('email').value;
    var mobile = document.getElementById('mobile').value;
    if (!firstName || !lastName || !dob || !country || !gender || !profession || !email || !mobile) {
      alert('Please fill in all fields.');
      return;
    }
    var selectedValues = `
      <p><strong>First Name:</strong> ${firstName}</p>
      <p><strong>Last Name:</strong> ${lastName}</p>
      <p><strong>Date of Birth:</strong> ${dob}</p>
      <p><strong>Country:</strong> ${country}</p>
      <p><strong>Gender:</strong> ${gender}</p>
      <p><strong>Profession:</strong> ${profession}</p>
      <p><strong>Email:</strong> ${email}</p>
      <p><strong>Mobile Number:</strong> ${mobile}</p>
    `;
    document.getElementById('selectedValues').innerHTML = selectedValues;
    document.getElementById('overlay').style.display = 'block';
    document.getElementById('popup').style.display = 'block';
  }
  function resetForm() {
    document.getElementById('surveyForm').reset();
  }
  function getSelectedCheckboxes(name) {
    var checkboxes = document.querySelectorAll('input[name="' + name + '"]:checked');
    var values = Array.from(checkboxes).map(checkbox => checkbox.value);
    return values.join(', ');
  }
  function closePopup() {
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('popup').style.display = 'none';
    resetForm();
  }
</script>
</body>
</html>












                 
